{
    "name": "vishn/apicaller",
    "description": "This is a sample",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "authors": [
        {
            "name": "Vishnu R",
            "email": "vishnuchemmeri@gmail.com"
        }
    ]
}
